

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
	--ambrosia:						#FCDBBA;
	--apricot: 						#FF8652;
	--aubergine: 					#6A2352;
	--auburn: 						#A12F2F;
	--asparagus: 					#A0C259;
	--beetroot:						#7F0421;
	--blue-tack: 					#82BFE0;
	--bloom:							#363A57;
	--blush: 							#D67B71;
	--bronze:							#C27940;
	--bud:								#94C15C;
	--burnt-orange:				#FF5F00;
	--butter:							#F2C94C;
	--strawberry-yogurt:	#E4BCAD;
	--carmine:						#9A133E;
	--chocolate: 					#8F5D38;
	--chestnut: 					#81291F;
	--clay: 							#7D6050;
	--conker: 						#6F3131;
	--coral: 							#EB4444;
	--dusty-purple: 			#7D6391;
	--dusty-pink: 				#E4ADAD;
	--emerald: 						#55B95F;
	--fern:								#4F8D08;
	--forest: 						#2E644A;
	--fudge:							#C28742;
	--grassy: 						#A8D363;
	--green:							#62B90A;
	--hazelnut: 					#D08E5A;
	--ink:								#292C31;
	--ivory:							#F2EFE3;
	--lapis:							#2B4D8D;
	--leafy:							#318553;
	--lemon:							#EAFC7E;
	--lime: 							#73D645;
	--limestone:					#C9C5B5;
	--magenta:						#BC2767;
	--meadow:							#7A9A3E;
	--melon:							#F2994A;
	--midnight:						#1B3955;
	--mink:								#E8C9A1;
	--mint:								#C4EA70;
	--moss:								#7DB21C;
	--mushroom:						#EDE8D5;
	--navy:								#363A57;
	--orange:							#FD8A04;
	--pale-lemon:					#F4FFDC;
	--peach:							#FFB190;
	--pond-bottom:				#264A46;
	--powder-blue:				#B5D0E0;
	--powder-pink:				#FBD1D1;
	--primrose:						#E1F7B0;
	--purple:							#A95AF3;
	--purple-slate:				#545375;
	--rainforest:					#25422E;
	--raspberry-jam:			#3C0D2B;
	--robins-egg:					#B8DEE0;
	--rouge:							#CC3737;
	--royal:							#4169E1;
	--ruby:								#D1314B;
	--sage:								#87A376;
	--sakura:							#FFE4E4;
	--sea-glass:					#7FD1AE;
	--sea-foam:						#5D998B;
	--sea-fog:						#758C92;
	--slate:							#7184A5;
	--spearmint:					#94E0CF;
	--spring:							#5ACB65;
	--succulent:					#83A944;
	--twilight:						#203763;
	--vavavoom:						#BF0D0D;
	--white:							#FFFFFF;
	--yellow:							#FFE03D;
	
	--trans: transparent;
	--trans05: rgba(255,255,255,0.05);
	--trans1: rgba(255,255,255,0.1);
	--trans2: rgba(255,255,255,0.2);
	--trans4: rgba(255,255,255,0.4);
}

* { margin: 0; padding: 0; font-size: 1em; }
body { background: #334; margin: 1em; max-width: 90em; }
div { height: 10em; width:10em; display: inline-block; float: left; 
	margin: 0.1em; border-radius: 0.12em; font-size: 4em; position: relative; transform-style: preserve-3d; }
div::before,
div::after { 
	border-radius: 0.12em;
	content: '';
	display: block;
	position: absolute;
	height: 100%;
	width: 100%; }
.current { border-radius: 0; font-size: 5.5em; height: 5em; width: 5em; }
.current::before,
.current::after { border-radius: 0; }


.fall {
	background-color: var(--ruby);
	background-image:repeating-radial-gradient(
			circle at -0.15em 0.52em,
			var(--trans),
			var(--trans) 0.18em,
			var(--burnt-orange) 0.19em,
			var(--apricot) 0.29em,
			var(--trans) 0.31em,
			var(--trans) 2em),
		repeating-radial-gradient(
			circle at 1.19em 0.48em,
			var(--trans),
			var(--trans) 0.18em,
			var(--apricot) 0.19em,
			var(--apricot) 0.29em,
			var(--trans) 0.31em,
			var(--trans) 2em),
		repeating-radial-gradient(
			circle at 0.52em 1.19em,
			var(--trans),
			var(--trans) 0.18em,
			var(--burnt-orange) 0.19em,
			var(--apricot) 0.29em,
			var(--trans) 0.31em,
			var(--trans) 2em),
		repeating-radial-gradient(
			circle at 0.48em -0.19em,
			var(--trans),
			var(--trans) 0.18em,
			var(--apricot) 0.19em,
			var(--apricot) 0.29em,
			var(--trans) 0.31em,
			var(--trans) 2em);
	background-size: 1em 1em;
}


    </style>
</head>
<body>
    <div class="fall"></div>
    
</body>
</html>